jdbc.url=jdbc:postgresql://192.168.0.57:5432/dam
jdbc.login=postgres
jdbc.password=postgres

jdbc.storage.url=jdbc:postgresql://192.168.0.57:5432/storage
jdbc.storage.login=postgres
jdbc.storage.password=postgres

webservice.host=http://localhost:8080
